<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tags HTML</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <style>
   
  </style>
</head>

<body>
  <table border="1" cellspacing=0 width=100% bgcolor="lightgray">
    <tr>
      <td colspan="4">
        <img src="imagens/_ (1).png" width="100%" height="300px" />
      </td>
    </tr>
    <tr>
      <td>HOME</td>
      <td><a href="quemsomos.html">Quem Somos</a></td>
      <td><a href="noticias.html">Noticias</a></td>
       <td><a href="cadastro.html">Cadastro</a></td>
    </tr>
    <tr>
      <td colspan="3" rowspan="2">
        <h2><strong>O que é o HTML e suas tags?</strong></h2>
        <br><br><p>O HTML existe desde 1991 e atualmente está na versão 5, que veio recheada de recursos e funcionalidades que trazem melhorias para o desenvolvimento web, sua responsabilidade principal é demarcar a estrutura de uma página da web. Essa estrutura do HTML é formada por um conjunto de elementos, ou seja, os hipertextos, que se conectam entre si formando a página. <br>Os elementos HTML ou também chamados de tags HTML, são utilizados para informar ao navegador que tipo de estrutura é essa que está sendo construída, podendo ser títulos, parágrafos, imagens, links, entre outros.<br><br><br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-FQP7hD-J6A" title="YouTube video player" frameborder="0" allow
          ="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        <br><br><br> 
         As tags podem ser categorizadas inicialmente em dois tipos, em “nível de bloco” (block-level) e “em linha” (inline). Um elemento em nível de bloco ocupa toda a largura de seu elemento pai, que também chamamos de elemento container, criando assim um “bloco”. Já os elementos inline, geralmente usamos para demarcação de conteúdos de texto.
        <br><br>
        Estrutura básica
O VS Code utiliza por padrão o Emmet Abbreviations, que traz o aparecimento automático de linhas de código que fazem parte da estrutura básica do HTML ao digitar o ponto de exclamação.</p>
    <br><br><br><br>
      </td>
      <td>
        <img
          src="https://static.clube.netshoes.com.br/produtos/tenis-nike-revolution-6-next-nature-masculino/36/2IC-4365-036/2IC-4365-036_zoom1.jpg?ts=1631637256&ims=420x"
          length="100" width="200" />
      </td>
    </tr>
    
    <tr>
      <td>
        <img
        src="imagens/pato.jpg"
          length="100" width="200">
      </td>
    </tr>
    <tr>
      <td colspan="4"><a href ="https://pt-br.facebook.com/"><img src= "imagens/facebook.png" width="5%"></a>
      <a href ="https://www.instagram.com/juiu_csar/"><img src= "imagens/pngwing.com.png" width="5%">
      
      </td>
    </tr>  
  </table>
</body>

</html>